<!DOCTYPE html>
<style>

    body 
        {
        margin: 10px 0;
        padding: 10px;
        text-align: -webkit-center;
        font-family: Arial, sans-serif;
        font-size: 13px;
        }

    .page-header-links
        {
        text-align: right;
        font-size: 14px;
        }

    a:visited
    {
        color: black;
        text-decoration: none;
    }

    a{
        color:#89919b;
        text-decoration: none;
    }
    
    .logo
        {
        display: block;
        margin-left: auto;
        margin-right: auto;
        align-self: start;
        padding: 100px 50px 70px 50px;
        font-size: 14px;
        }
    
    .search  
        {
        width: 15cm;
        height: 34px !important;
        padding: 5px 0px 5px 15px;
        text-align: left;
        font-size: 14px;
        border: 1px solid #f2f2f2;
        border-radius: 16px;
        color:black;
        }


    .click
        {
        color:#89919b;
        background-color: #f2f2f2;
        border: 1px solid #f2f2f2;
        border-radius: 4px;
        line-height: 27px;
        padding: 0 18px;
        margin: 15px 20px 100px 20px;
        font-size: 14px;
        }

</style>

<html>
    <body>   
        <header class="page-header-links">

            <a href="https://mail.google.com/">Gmail</a>
            <a href="https://www.google.hu/imghp?hl=en&tab=wi&ogbl">Images</a>

        </header>

    <div >
        <img class=logo src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <input class="search" type="text" placeholder="Search...">
        </br>
        <button class="click" type="button">Google Search</button>
        <button class="click" type="button">I'm feeling lucky</button>
        <p>Google offered in: <a href="">magyar</a></p>
    </div>
</body>





</html>